logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.datasource.url=jdbc:h2:C:/data/sampledata  

spring.datasource.url=jdbc:h2:mem:roadsign
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.sql.init.mode=always
spring.sql.init.encoding=ISO-8859-1
spring.sql.init.data-locations=classpath:db/schema.sql, classpath:db/data.sql

logging.level.org.springdoc=DEBUG
spring.main.allow-circular-references=true


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
